ea4bc82a6ad023ab7ee23ee620429895
::res://::1697491309
icon.svg::CompressedTexture2D::7910125489526105530::1697489157::1697489162::1::::<><>::
::res://Assets/::1697489915
::res://Assets/Audio/::1697489908
::res://Assets/Visual/::1697491305
Skeleton Walk.png::CompressedTexture2D::4599726907900568876::1697491112::1697491305::1::::<><>::
::res://Scenes/::1697491304
main.tscn::PackedScene::3321382223849357157::1697491304::0::1::::<><>::
::res://Scenes/Levels/::1697489850
::res://Scenes/Modules/::1697489865
::res://Scripts/::1697489878
