ea4bc82a6ad023ab7ee23ee620429895
::res://::1697552834
icon.svg::CompressedTexture2D::7910125489526105530::1697493241::1697493241::1::::<><>::
README.md::TextFile::-1::1697493241::0::1::::<><>::
::res://Assets/::1697493241
::res://Assets/Visual/::1697552912
galdraM3.png::CompressedTexture2D::1287287999674245268::1697552912::1697552912::1::::<><>::
::res://Scenes/::1697552760
creature_1.tscn::PackedScene::5244925320373723080::1697552760::0::1::::<><>::
main.tscn::PackedScene::3321382223849357157::1697552760::0::1::::<><>::uid://clmaxb7ykcgtb::::res://Scenes/player.tscn
player.tscn::PackedScene::5569732356774079439::1697552760::0::1::::<><>::res://Scripts/player.gd<>uid://dkxyu1p2jqyqk::::res://icon.svg
::res://Scripts/::1697552760
player.gd::GDScript::-1::1697552760::0::1::::<>Node2D<>::
