[gd_scene load_steps=4 format=3 uid="uid://cgyxfhylpd0lg"]

[ext_resource type="Texture2D" uid="uid://duu6h84w62btn" path="res://Assets/Visual/GJ-grasker.png" id="1_i20kw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0gcp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ik6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i20kw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="creature1" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q0gcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ik6j")
