[gd_scene load_steps=2 format=3 uid="uid://b5trrm0vglvo7"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_r0ta8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0ta8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="title" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Welcome"

[node name="start" type="Button" parent="CanvasLayer"]
offset_left = 53.0
offset_top = 22.0
offset_right = 98.0
offset_bottom = 53.0
text = "start"

[node name="quit" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -37.0
offset_right = 20.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "quits
"

[connection signal="button_down" from="CanvasLayer/start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="CanvasLayer/quit" to="." method="_on_quit_button_down"]
