[gd_scene load_steps=6 format=3 uid="uid://bnk5xeboddctp"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_70qvk"]
[ext_resource type="PackedScene" uid="uid://clmaxb7ykcgtb" path="res://Scenes/player.tscn" id="1_atxnc"]
[ext_resource type="Texture2D" uid="uid://ct8uqc0hf4imn" path="res://Assets/Visual/GJ-bakgrunnur.png" id="1_w61iq"]
[ext_resource type="PackedScene" uid="uid://5yow7ugv77wn" path="res://Scenes/spawner.tscn" id="3_j316c"]
[ext_resource type="PackedScene" uid="uid://dpr6ywviuw68r" path="res://Scenes/modules/count_down.tscn" id="6_wavd1"]

[node name="main" type="Node2D"]
script = ExtResource("1_70qvk")

[node name="background" type="Sprite2D" parent="." groups=["background"]]
position = Vector2(80, 40)
texture = ExtResource("1_w61iq")

[node name="player" parent="." instance=ExtResource("1_atxnc")]
position = Vector2(80, 40)

[node name="spawner" parent="." instance=ExtResource("3_j316c")]

[node name="count_down" parent="." instance=ExtResource("6_wavd1")]
