[gd_scene load_steps=5 format=3 uid="uid://clmaxb7ykcgtb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_m5b16"]
[ext_resource type="Texture2D" uid="uid://bpo4uwor881rk" path="res://Assets/Visual/galdraM-bak 3.png" id="2_c13gs"]
[ext_resource type="Texture2D" uid="uid://giibgfdlh54q" path="res://Assets/Visual/GJ-galdraM.png" id="3_ej8tm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uqnyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c13gs")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ej8tm")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_m5b16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uqnyb")
animation = &"front"
