[gd_scene load_steps=6 format=3 uid="uid://btnh3lyqf4bw3"]

[ext_resource type="Script" path="res://Scripts/rat.gd" id="1_app5r"]
[ext_resource type="Texture2D" uid="uid://boxlidayov2wk" path="res://Assets/Visual/GJ-rotta2.png" id="2_djrrj"]
[ext_resource type="PackedScene" uid="uid://cibhbi00nyj8f" path="res://Scenes/modules/health.tscn" id="4_6n3l5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhh3j"]
radius = 3.25

[sub_resource type="SpriteFrames" id="SpriteFrames_cxny6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djrrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rat" type="CharacterBody2D"]
script = ExtResource("1_app5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 0)
shape = SubResource("CircleShape2D_fhh3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxny6")

[node name="health" parent="." instance=ExtResource("4_6n3l5")]
